# 주석 = 메모

# 우리 사용자들만 읽을 수 있게 작성한

# 문자형 자료형 사용을 위해서는 "이것으로 감싸줘야한다"

# 이 자료를 어떻게 지지고 볶을지를 잘 알아야함

str = "멋쟁이 사자처럼"
str2 = "은 좋은 동아리 입니다"

print(str[0])

#인덱싱

print(str[0:4])

#슬라이싱[X:Y] X번째 인덱스부터 Y인덱스 전까지

#문자열의 길이 : len(문자열 변수)

print(len(str))

#특정 문자의 등장 횟수 : 문자열 변수.count('특정문자')

print(str.count('사'))

#문자열을 특정기준으로 나누기: 문자열변수.split()

print(str.split())
#아무것도 없으면 공백을 기준으로 나누겠다 
#,를 넣으면 ,를 기준으로 나누겠다 뭐 이런 것들

#특정 문자 인덱스 찾기 : find('문자'), index('문자')

print(str.find('사'))
print(str.index('사'))
#차이는? 찾고자 하는 문자가 '없을 때'

